# sonar.projectKey=sanjai3102001_testmovie1
sonar.organization=sanjai3102001

  sonar.projectKey=sanjai3102001_testmovie1
  sonar.projectName=testmovie1

  sonar.sources=.
  sonar.exclusions=**/*_test.go

  sonar.tests=.
  sonar.go.coverage.reportPaths=coverage.out
  sonar.go.tests.reportPaths=report.json
  sonar.test.inclusions=**/*_test.go

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=testmovie1
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8